Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	54	50.467289719626166	5.242549256916175E-32	APP, CD40, CSF2, CXCL8, HFE, SERPINE1, PLAT, MPO, FGF2, TNF, ICAM1, THBD, PLAU, IL10, EDN1, MMP2, MMP3, IL18, MMP9, F3, TNFRSF1A, IL1A, IFNG, IL1B, CAT, PECAM1, LTA, CRP, CETP, PON1, LPL, LCAT, PLG, EGFR, INS, CCL2, HMOX1, APOE, APOB, TGFB1, VCAM1, FN1, GCG, IGF1, PPBP, SELE, IL2, SOD1, VEGFA, IL4, IL6, CD40LG, GLB1, LEP	107	1347	18224	6.82788335449493	1.231999075375301E-29	1.231999075375301E-29	1.0904502454385643E-29
GOTERM_CC_DIRECT	GO:0005576~extracellular region	47	43.925233644859816	2.0770695168560144E-21	CRP, APP, CETP, NOTCH3, CSF2, CXCL8, PON1, SERPINE1, PTEN, LCAT, HBB, LPL, PLAT, PLG, FGF2, TNF, TTN, INS, PLAU, KDR, CCL2, APOE, APOB, IL10, EDN1, TGFB1, MMP1, BDNF, MMP2, MMP3, IL18, FN1, GCG, IGF1, HBA1, PPBP, MMP9, IL2, TNFRSF1A, SOD1, VEGFA, IL4, IL1A, IL6, IFNG, IL1B, LEP	107	1610	18224	4.972009055552331	4.881113364611634E-19	2.440556682305817E-19	2.1601522975302548E-19
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	16	14.953271028037381	1.6073132629896406E-12	ABCA1, CD40, VCAM1, HFE, GSR, ECE1, SLC2A4, TNF, ICAM1, IL4, IL6, CD40LG, IFNG, PECAM1, LDLR, TLR4	107	213	18224	12.793822122767757	3.777084200962122E-10	1.2590620560085516E-10	1.1144038623394841E-10
GOTERM_CC_DIRECT	GO:0009986~cell surface	22	20.5607476635514	4.508573012797087E-12	KCNH2, APP, CD40, TGFB1, VCAM1, HSPA5, LPL, PLAT, PLG, SLC6A2, F3, TNF, EGFR, ICAM1, TNFRSF1A, VEGFA, THBD, CD40LG, PLAU, SCN5A, LDLR, TLR4	107	542	18224	6.913266889678242	1.0595246902056488E-9	2.6487866450182884E-10	2.3444579666544853E-10
GOTERM_CC_DIRECT	GO:0045121~membrane raft	15	14.018691588785046	1.513563326917629E-11	ABCA1, APP, SLC2A4, SELE, SLC6A2, TNF, EGFR, ICAM1, TNFRSF1A, CASP3, KDR, PECAM1, OLR1, KRAS, NOS1	107	206	18224	12.401778423010615	3.5568825662579684E-9	7.113747636512856E-10	6.296423439977337E-10
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	56	52.336448598130836	4.4055067469070334E-11	APP, CD40, HFE, SERPINE1, PTEN, ECE1, SLC2A4, SLC6A2, TNF, PLB1, ICAM1, THBD, PLAU, CASP3, KDR, AKT1, OLR1, SCN5A, KCNH2, MMP2, PRKCD, F3, TNFRSF1A, AR, ADRB3, PIK3CA, CAT, PECAM1, LTA, TLR4, NOTCH3, SRC, LPL, ADRB1, PLG, ADRB2, EGFR, TERT, HMOX1, APOE, APOB, LDLR, ABCA1, PTPN1, TGFB1, VCAM1, HSPA5, NOS3, INSR, GCG, IGF1, SELE, ESR1, SOD1, CD40LG, KRAS	107	4121	18224	2.3144368824371178	1.0352946833158683E-8	1.725490142538588E-9	1.5272423389277715E-9
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	19	17.75700934579439	1.771935668512429E-8	KCNH2, ABCA1, APP, NOS2, BDNF, SRC, HFE, PRKCD, ECE1, SLC2A4, SELE, EGFR, MAPK8IP1, GLB1, CCL2, HMOX1, PPARG, NOS1, TLR4	107	621	18224	5.211010278868873	4.164040179666095E-6	5.948641172863154E-7	5.265180272151217E-7
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	8	7.476635514018691	2.973897380988031E-8	APP, TGFB1, SERPINE1, FN1, PLG, PPBP, IGF1, VEGFA	107	55	18224	24.77349192863211	6.988634535520788E-6	8.735823556652341E-7	7.73213319056888E-7
GOTERM_CC_DIRECT	GO:0043235~receptor complex	10	9.345794392523365	5.414247889477564E-8	NOTCH3, APP, ADRB3, INSR, OLR1, ADRB2, LDLR, EGFR, NR3C2, TNFRSF1A	107	127	18224	13.410847008609906	1.2723401953240732E-5	1.413720282252475E-6	1.251292845568148E-6
GOTERM_CC_DIRECT	GO:0005901~caveola	8	7.476635514018691	9.72845156001689E-8	SRC, NOS3, INSR, HMOX1, NOS1, SCN5A, PTGS2, SELE	107	65	18224	20.962185478073327	2.286160093700751E-5	2.286186116603969E-6	2.023517924483513E-6
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	38	35.51401869158878	5.798984882633588E-7	CRP, APP, CETP, CD40, SRC, PON1, SERPINE1, LCAT, HBB, LPL, PLAT, PLG, ECE1, SLC2A4, MPO, TTN, ICAM1, PLAU, OLR1, APOE, APOB, G6PD, VCAM1, HSPA5, INSR, PRKCD, GSR, IL18, FN1, HBA1, SOD2, MMP9, F3, SOD1, GLB1, IL1B, CAT, PECAM1	107	2811	18224	2.3024100911971326	1.3626689906953704E-4	1.2388740431080847E-5	1.096535323261624E-5
GOTERM_CC_DIRECT	GO:0034364~high-density lipoprotein particle	5	4.672897196261682	7.29628512916133E-6	ABCA1, CETP, PON1, LCAT, APOE	107	22	18224	38.70858113848768	0.0017131641167851264	1.3773424963120748E-4	1.2190946350336663E-4
GOTERM_CC_DIRECT	GO:0005769~early endosome	10	9.345794392523365	7.619341468960414E-6	PTPN1, VCAM1, HFE, KDR, ECE1, ADRB1, ADRB2, APOE, APOB, LDLR	107	229	18224	7.437456637962698	0.0017889499846271972	1.3773424963120748E-4	1.2190946350336663E-4
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	11	10.2803738317757	8.847304724698696E-6	TGFB1, HSPA5, MMP1, MMP2, SERPINE1, FN1, LPL, PLAT, APOE, F3, SOD1	107	296	18224	6.329376105077039	0.002076965922741647	1.485083293074424E-4	1.3144567019552348E-4
GOTERM_CC_DIRECT	GO:0071682~endocytic vesicle lumen	4	3.7383177570093453	1.0136888727691864E-4	HBB, APOE, HBA1, APOB	107	16	18224	42.57943925233644	0.023541370807011575	0.001588112567338392	0.0014056485702399386
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	7	6.5420560747663545	2.620059208202865E-4	TGFB1, PON1, FN1, HBB, PLG, APOE, HBA1	107	152	18224	7.843580914904082	0.05972177064304918	0.003848211962047958	0.0034060769706637244
GOTERM_CC_DIRECT	GO:0005829~cytosol	34	31.775700934579437	8.583901242169628E-4	APP, NOTCH3, SRC, PTEN, HBB, SLC2A4, HIF1A, TTN, CCND1, CASP3, AKT1, HMOX1, NOS1, APOB, PTPN1, G6PD, NOS2, NOS3, PRKCD, GSR, IL18, HBA1, MAPK8IP1, SOD1, IL1A, AR, PIK3CA, IL1B, TNNT2, CAT, CYCS, KRAS, PPARG, TP53	107	3315	18224	1.7468487898394438	0.18274842543463343	0.011865981128881545	0.010502655637478132
GOTERM_CC_DIRECT	GO:0045177~apical part of cell	5	4.672897196261682	9.571433070130593E-4	APP, VCAM1, HFE, PLAT, LDLR	107	75	18224	11.354517133956387	0.2015128390156078	0.012496037619337163	0.011060322658817574
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	19	17.75700934579439	0.0012816988207153429	ABCA1, APP, CD40, HFE, INSR, ADRB1, SLC2A4, ADRB2, SLC6A2, TNF, ICAM1, TNFRSF1A, THBD, CD40LG, ADRB3, KDR, OLR1, LDLR, TLR4	107	1415	18224	2.2869522142597667	0.2602125851628725	0.015852590677268713	0.014031229195199543
GOTERM_CC_DIRECT	GO:0016020~membrane	25	23.364485981308412	0.0016011360212217552	ECE1, SLC2A4, SLC6A2, TNF, CYP19A1, EGFR, ICAM1, CCND1, HMOX1, OLR1, APOE, LDLR, KCNH2, G6PD, VCAM1, HSPA5, INSR, PRKCD, HBA1, ESR1, VEGFA, CD40LG, CAT, LTA, KRAS	107	2200	18224	1.935429056924384	0.31378789920152417	0.018813348249355624	0.016651814620706255
GOTERM_CC_DIRECT	GO:0031904~endosome lumen	3	2.803738317757009	0.001781229614244291	APP, APOB, INS	107	11	18224	46.45029736618522	0.34227094578099293	0.019932807587971824	0.017642655226800596
GOTERM_CC_DIRECT	GO:0005764~lysosome	7	6.5420560747663545	0.002071818521837988	SRC, IL1B, CAT, ADRB2, MPO, LDLR, SOD1	107	226	18224	5.27532875692664	0.38576790114826154	0.02213078875599669	0.019588102388286434
GOTERM_CC_DIRECT	GO:0034362~low-density lipoprotein particle	3	2.803738317757009	0.002913758795837628	APOE, APOB, LDLR	107	14	18224	36.496662216288385	0.4962790490148643	0.028530554875910105	0.025252576230592773
GOTERM_CC_DIRECT	GO:0042627~chylomicron	3	2.803738317757009	0.002913758795837628	LPL, APOE, APOB	107	14	18224	36.496662216288385	0.4962790490148643	0.028530554875910105	0.025252576230592773
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	13	12.149532710280374	0.003124088150632289	PTPN1, VCAM1, HSPA5, PRKCD, HMGCR, PTGS2, CYP19A1, CAT, KDR, HMOX1, SCN5A, APOE, TP53	107	828	18224	2.6740710641563954	0.5206431171543324	0.029366428615943515	0.025992413413260643
GOTERM_CC_DIRECT	GO:0005905~clathrin-coated pit	4	3.7383177570093453	0.004029059910426094	APP, SLC2A4, SELE, LDLR	107	55	18224	12.386745964316056	0.6127720082377852	0.036416503036543535	0.03223247928340875
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	7	6.5420560747663545	0.004790831958239917	TGFB1, MMP1, MMP2, MMP3, FN1, MMP9, VEGFA	107	268	18224	4.4485981308411215	0.6764983365697478	0.04169798185875483	0.03690714990051491
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	10	9.345794392523365	0.005248505875114431	APP, G6PD, CD40, GLB1, INSR, PON1, CAT, OLR1, PPARG, APOB	107	558	18224	3.0522895521388134	0.7096438486656191	0.04404996002328183	0.03898890078656435
GOTERM_CC_DIRECT	GO:0034361~very-low-density lipoprotein particle	3	2.803738317757009	0.005946967519393565	LPL, APOE, APOB	107	20	18224	25.547663551401868	0.7538242262726582	0.04819094369163751	0.0426541118632366
GOTERM_CC_DIRECT	GO:0030141~secretory granule	4	3.7383177570093453	0.009194670371389565	IL1B, PLAT, MPO, VEGFA	107	74	18224	9.20636524374842	0.8859071321842363	0.07202491790921826	0.06374971457496766
GOTERM_CC_DIRECT	GO:0005768~endosome	6	5.607476635514018	0.010152952884360725	APP, KDR, ECE1, ADRB2, LDLR, EGFR	107	225	18224	4.541806853582554	0.9091130387190963	0.07696593315563775	0.06812303870796874
GOTERM_CC_DIRECT	GO:0090575~RNA polymerase II transcription factor complex	3	2.803738317757009	0.015735535828995107	CEBPA, PPARG, HIF1A	107	33	18224	15.483432455395072	0.9759411797955604	0.11555784124418282	0.1022809828884682
GOTERM_CC_DIRECT	GO:0030315~T-tubule	3	2.803738317757009	0.020561097213972472	SLC2A4, NOS1, SCN5A	107	38	18224	13.44613871126414	0.9924198597274438	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0045202~synapse	5	4.672897196261682	0.021361033305470293	APP, CCL2, NOS1, EGFR, MAPK8IP1	107	181	18224	4.7049104146228125	0.9937441189778674	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	15	14.018691588785046	0.022011647761783472	HSPA5, SRC, MMP2, GSR, PTEN, SOD2, MPO, SOD1, TNFRSF1A, CAT, AKT1, CYCS, KRAS, NOS1, TP53	107	1331	18224	1.919433775462199	0.9946492413096726	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	5	4.672897196261682	0.02292655993440833	INSR, APOB, TLR4, LDLR, EGFR	107	185	18224	4.603182621874211	0.9957056852876972	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0097443~sorting endosome	2	1.8691588785046727	0.023065700401056873	PTPN1, KDR	107	4	18224	85.15887850467288	0.99584702746175	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0034363~intermediate-density lipoprotein particle	2	1.8691588785046727	0.023065700401056873	APOE, APOB	107	4	18224	85.15887850467288	0.99584702746175	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0031838~haptoglobin-hemoglobin complex	2	1.8691588785046727	0.023065700401056873	HBB, HBA1	107	4	18224	85.15887850467288	0.99584702746175	0.13898563062175295	0.12301706880563665
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	5	4.672897196261682	0.025830987141757616	HSPA5, GCG, APOB, PTGS2, INS	107	192	18224	4.435358255451713	0.9978666451386085	0.151757049457826	0.13432113313713961
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	11	10.2803738317757	0.028463351124262435	ABCA1, NOTCH3, HSPA5, HMOX1, HMGCR, APOB, PTGS2, CYP19A1, EGFR, NR3C2, MAPK8IP1	107	862	18224	2.1734284537155495	0.9988704403512123	0.1571182227647791	0.13906634185137892
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	11	10.2803738317757	0.028660167906487847	ABCA1, APP, VCAM1, GLB1, CAT, KDR, PPARG, APOE, APOB, ESR1, LDLR	107	863	18224	2.170909996642878	0.9989229605316544	0.1571182227647791	0.13906634185137892
GOTERM_CC_DIRECT	GO:0033093~Weibel-Palade body	2	1.8691588785046727	0.028749291825044685	EDN1, ECE1	107	5	18224	68.12710280373831	0.9989459362199131	0.1571182227647791	0.13906634185137892
GOTERM_CC_DIRECT	GO:0030139~endocytic vesicle	3	2.803738317757009	0.03942354681120329	ABCA1, CCL2, EGFR	107	54	18224	9.462097611630321	0.999921475519246	0.21055757955983576	0.18636585765296101
GOTERM_CC_DIRECT	GO:0043005~neuron projection	5	4.672897196261682	0.04964547605152997	IFNG, SRC, PTEN, PTGS2, SLC6A2	107	237	18224	3.5932016246697422	0.9999936448338657	0.25925970826910094	0.22947242263818293
GOTERM_CC_DIRECT	GO:0005865~striated muscle thin filament	2	1.8691588785046727	0.06216947731949766	TNNT2, TTN	107	11	18224	30.966864910790143	0.9999997186639712	0.3176049384800424	0.28111415831425024
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	2	1.8691588785046727	0.06762766846477895	GCG, INS	107	12	18224	28.386292834890966	0.9999999286319808	0.3310937935254803	0.2930532300140421
GOTERM_CC_DIRECT	GO:0005833~hemoglobin complex	2	1.8691588785046727	0.06762766846477895	HBB, HBA1	107	12	18224	28.386292834890966	0.9999999286319808	0.3310937935254803	0.2930532300140421
GOTERM_CC_DIRECT	GO:0005758~mitochondrial intermembrane space	3	2.803738317757009	0.06909495731805927	CAT, CYCS, SOD1	107	74	18224	6.904773932811316	0.9999999507093014	0.33137377489273323	0.29330104330931284
GOTERM_CC_DIRECT	GO:0045178~basal part of cell	2	1.8691588785046727	0.0730543907975571	EDN1, HFE	107	13	18224	26.20273184759166	0.9999999818970594	0.3433556367485184	0.3039062657178376
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	6	5.607476635514018	0.07803871453533343	HSPA5, PLAU, CAT, KRAS, EGFR, ICAM1	107	391	18224	2.6135717188134904	0.9999999949010481	0.35959015521183046	0.318275541634301
GOTERM_CC_DIRECT	GO:0042383~sarcolemma	3	2.803738317757009	0.08770309576727452	VCAM1, NOS1, SCN5A	107	85	18224	6.011214953271028	0.9999999995714443	0.39635052894825984	0.35081238306909807
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	5	4.672897196261682	0.08994250172775467	PTEN, FN1, ADRB2, PLB1, EGFR	107	291	18224	2.9264219417413364	0.9999999997594665	0.3988016586041952	0.3529818935730749
GOTERM_CC_DIRECT	GO:0043234~protein complex	6	5.607476635514018	0.09252416289624661	AR, AKT1, NOS1, PTGS2, TP53, SOD1	107	412	18224	2.4803556846021233	0.9999999998766209	0.40265144964107324	0.3563893681929499