receptor_name	TCMSP_id	Ingredient_id	Ingredient_name	scores
PTGS2	MOL008498	HBIN047613	ursolic acid	-9.6
PTGS2	MOL000008	HBIN016408	apigenin	-9
PTGS2	MOL000390	HBIN022577	daidzein	-8.4
PTGS2	MOL003782	HBIN022965	dehydroabietic acid	-7.5
PTGS2	MOL002714	HBIN017508	baicalein	-7.5
PTGS2	MOL000098	HBIN041495	quercetin	-7.4
PTGS2	MOL000006	HBIN033803	luteolin	-7.1
PTGS2	MOL000422	HBIN031753	kaempferol	-6.8
PTGS2	MOL007596	HBIN048757	"(Z)-3-(4-hydroxy-3,5-dimethoxy-phenyl)acrolein"	-6.7
PTGS2	MOL001279	HBIN030821	"isoincensole,oxide"	-6.7
PTGS2	MOL000922	HBIN042501	(R)-p-Menth-1-en-4-ol	-6.6
PTGS2	MOL007243	HBIN043061	santalol	-6.4
PTGS2	MOL000119	HBIN048952	ZINC02040970	-6.4
PTGS2	MOL000474	HBIN025445	(-)-Epoxycaryophyllene	-6.3
PTGS2	MOL003787	HBIN030840	Isolapachol	-6.2
PTGS2	MOL001714	HBIN040358	podophyllotoxin	-6.2
PTGS2	MOL000056	HBIN024535	DTY	-6.2
PTGS2	MOL000018	HBIN030497	(+/-)-Isoborneol	-6.2
PTGS2	MOL001229	HBIN020921	cis-resveratrol	-6.1
PTGS2	MOL000874	HBIN038627	paeonol	-6.1
PTGS2	MOL006866	HBIN031211	Isosafrole	-6
PTGS2	MOL003179	HBIN010477	4'-Hydroxy-3'-methoxycinnamaldehyde	-6
PTGS2	MOL001286	HBIN038058	"olibanumol,a"	-6
PTGS2	MOL007583	HBIN017908	"bergamotol, z-.alpha.-trans"	-5.7
PTGS2	MOL005394	HBIN048744	"(Z)-2-methyl-5-[(1S,2R,4R)-2-methyl-3-methylene-2-norbornanyl]pent-2-en-1-ol"	-5.7
PTGS2	MOL000635	HBIN047744	vanillin	-5.7
PTGS2	MOL000249	HBIN035142	Methylcinnamate	-5.7
PTGS2	MOL004479	HBIN037713	o-cresol	-5.6
PTGS2	MOL003774	HBIN040854	Propyl cinnamate	-5.6
PTGS2	MOL001283	HBIN019208	C09704	-5.6
PTGS2	MOL000219	HBIN018781	BOX	-5.6
PTGS2	MOL007545	HBIN032605	lanceol	-5.4
PTGS2	MOL000196	HBIN032807	L-Bornyl acetate	-5.4
PTGS2	MOL000071	HBIN031378	Istidina	-5.3
PTGS2	MOL007579	HBIN020782	cis-4-Hydroxy-L-proline	-5.2
PTGS2	MOL000991	HBIN020653	cinnamaldehyde	-5.2
PTGS2	MOL001396	HBIN039150	PENTADECYLIC ACID	-5.1
PTGS2	MOL000305	HBIN032754	lauric acid	-5.1
PTGS2	MOL000244	HBIN018729	(-)-Borneol	-5.1
PTGS2	MOL010929	HBIN028125	glyceryl linolenate	-5
PTGS2	MOL000198	HBIN042339	(R)-linalool	-5
PTGS2	MOL000118	HBIN032583	(L)-alpha-Terpineol	-4.9
PTGS2	MOL000052	HBIN028546	Gulutamine	-4.9
PTGS2	MOL000271	HBIN032812	l-carvone	-4.8
PTGS2	MOL000069	HBIN038680	palmitic acid	-4.8
PTGS2	MOL000067	HBIN033890	L-Valin	-4.7
PTGS2	MOL000061	HBIN040811	Prolinum	-4.7
PTGS2	MOL003971	HBIN046359	Threonin	-4.4
PTGS2	MOL000920	HBIN033267	LINALOOL (D)	-4.4
PTGS2	MOL000050	HBIN028076	GLY	-3.6
